
.warpper {
  height: 100%;
  .header{
    background: @bgColor;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px; 
  }
  .sidebar{
    width: 200px !important;
  }
  .footer {
    height: 40px !important;
    background: #ccc;
  }
}
.flex-full{
  flex: 1;
}
.header{
  .logo{
    width: 120px;
    height: 40px;
    color: #fff;
  }
  .user{
    height: 40px;
  }
}